{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmailOTP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "MailAddress": "",
    "UserName": "",
    "Password": ""
  }
}
